<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msmi-validator</artifactId>
    <groupId>com.opensimulationplatform</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>osp-system-structure</artifactId>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.opensimulationplatform</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opensimulationplatform</groupId>
      <artifactId>osp-model-description</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>