# osp-validator

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release.sh  validations.md
core/: pom.xml
core/src/main/java/com/opensimulationplatform/hermitwrapper/: HermitReasonerWrapper.java
core/src/main/java/com/opensimulationplatform/loghelper/: LogHelper.java
core/src/main/java/com/opensimulationplatform/msmivalidator/: MsmiValidator.java
core/src/main/java/com/opensimulationplatform/ontologydatamodelgenerator/: OntologyDataModelGenerator.java
core/src/main/java/com/opensimulationplatform/ospontologydatamodel/: OspOntologyClasses.java  OspOntologyIndividuals.java  OspOntologyObjectProperties.java
core/src/main/java/com/opensimulationplatform/owlconverter/: ConfigurationConverter.java  OwlConverterUtil.java
core/src/main/java/com/opensimulationplatform/owlhelper/: OwlHelper.java
core/src/main/java/com/opensimulationplatform/owlmodel/: OwlConfiguration.java
core/src/main/java/com/opensimulationplatform/runner/: CommandLineRunner.java
core/src/main/java/com/opensimulationplatform/terminator/: ExitCode.java
core/src/main/java/com/opensimulationplatform/testrunner/: TestRunner.java
core/src/main/java/com/opensimulationplatform/validator/: ConfigurationValidator.java  ExplanationInterpreter.java  ModelDefinitionValidator.java  MsmiValidator.java  OspModelDescriptionValidator.java
core/src/test/java/com/opensimulationplatform/: TestSetup.java
core/src/test/java/com/opensimulationplatform/msmivalidator/: MsmiValidatorTest.java
core/src/test/java/com/opensimulationplatform/owlconverter/: ConfigurationConverterTest.java  NameConverterTest.java
core/src/test/java/com/opensimulationplatform/runner/: CommandLineRunnerTest.java
core/src/test/java/com/opensimulationplatform/validator/: ConfigurationValidatorTest.java  ModelDefinitionValidatorTest.java  OspModelDescriptionValidatorTest.java
core/src/test/resources/validator/: CraneControllerB.json  cse-config-valid.json
cse-config-cli/: pom.xml
cse-config-cli/src/main/java/com/opensimulationplatform/cli/: CommandLineInterface.java
cse-config-cli/src/test/java/com/opensimulationplatform/cli/: CommandLineInterfaceTest.java  TestResources.java
cse-config-cli/src/test/resources/validator/: KnuckleBoomCrane.json  cse-config-invalid.json
cse-config-cli/src/test/resources/validator/json/: cse-config-valid.json
http/: pom.xml
http/src/main/java/com/opensimulationplatform/servlet/: ValidationServer.java  ValidationServerMain.java  ValidationServlet.java  ValidationServletResponse.java  ValidatorServer.java
http/src/test/java/com/opensimulationplatform/servlet/: DummyHttpServletRequest.java  DummyHttpServletResponse.java  MockHttpServletRequest.java  MockHttpServletResponse.java  ValidationServerMainTest.java  ValidationServerTest.java  ValidationServletTest.java
osp-system-structure/: README.md  pom.xml
osp-system-structure/src/main/resources/: OspSystemStructure.xsd
osp-system-structure/src/test/java/com/opensimulationplatform/systemstructure/: TestResources.java
osp-system-structure/src/test/resources/: KnuckleBoomCrane_OspModelDescription.xml  OspSystemStructure-invalid.xml  OspSystemStructure-valid.xml  OspSystemStructure_Crane.xml
osp-system-structure/src/test/resources/parsing/xml/: OspSystemStructure.xml
osp-system-structure/src/test/resources/use-case-1/: DPController.fmu  DPController_OspModelDescription.xml  NLPobserver.fmu  NLPobserver_OspModelDescription.xml  OSOM.fmu  OSOM_OspModelDescription.xml  OspSystemStructure.xml  ReferenceGenerator.fmu  ReferenceGenerator_OspModelDescription.xml  ThMPC.fmu  ThMPC_OspModelDescription.xml
osp-system-structure/src/test/resources/use-case-2/: Clock.fmu  Clock_OspModelDescription.xml  InnerWall.fmu  InnerWall_OspModelDescription.xml  OspSystemStructure.xml  OuterWall1.fmu  OuterWall1_OspModelDescription.xml  OuterWall2.fmu  OuterWall2_OspModelDescription.xml  Room1.fmu  Room1_OspModelDescription.xml  Room2.fmu  Room2_OspModelDescription.xml  TempController.fmu  TempController_OspModelDescription.xml
osp-system-structure/src/test/resources/use-case-3/: CraneController.fmu  CraneController_OspModelDescription.xml  KnuckleBoomCrane_OspModelDescription.xml  OspSystemStructure.xml
osp-system-structure/src/test/resources/use-case-4/: Clock.fmu  Clock_OspModelDescription.xml  Current.fmu  Current_OspModelDescription.xml  OspSystemStructure.xml  SystemStructure.ssd  THR1.fmu  THR1_OspModelDescription.xml
osp-system-structure/src/test/resources/validator/xml/revolt/: Current_OspModelDescription.xml  GPS2_OspModelDescription.xml  GPS3_OspModelDescription.xml  HeadingSpeedControllerNoThrustAllo_OspModelDescription.xml  OspSystemStructure.xml  THR1_OspModelDescription.xml  THR2_OspModelDescription.xml  THR3_OspModelDescription.xml  VRU1_OspModelDescription.xml  hull_OspModelDescription.xml  manualControlWithSteps_OspModelDescription.xml  vru_OspModelDescription.xml  wind_OspModelDescription.xml
osp-validator-api/: README.md  pom.xml
osp-validator-api/src/main/java/: Main.java  ValidateModelDescriptionDataModel.java  ValidateOspModelDescriptionFile.java  ValidateOspSystemStructureFile.java  ValidateSystemStructureDataModel.java
osp-validator-cli/: README.md  pom.xml
osp-validator-cli/src/main/java/com/opensimulationplatform/cli/: Main.java  Validator.java
osp-validator-cli/src/main/resources/example/: CraneController_OspModelDescription.xml  KnuckleBoomCrane_OspModelDescription.xml
osp-validator-cli/src/test/java/com/opensimulationplatform/cli/: ExampleTest.java  MainTest.java  MockFmuLocator.java
osp-validator-cli/src/test/resources/: CraneController_OspModelDescription.xml  KnuckleBoomCrane_OspModelDescription.xml  OspSystemStructure_Crane.xml
osp-validator-core/: README.md  pom.xml
osp-validator-core/src/main/resources/: log4j2.properties
osp-validator-gen/: README.md  pom.xml
osp-validator-gen/src/main/resources/: osp.owl  osp.ttl  osp_labelled_modified.ttl  osp_labelled_modified2.ttl
(+1191 files in other folders)
