<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msmi-validator</artifactId>
    <groupId>com.opensimulationplatform</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osp-validator-gen</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hermit-reasoner</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>1.3.8.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>